# TestTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testtask/: MainActivity.kt
app/src/main/java/com/test/testtask/application/: TestTaskApplication.kt
app/src/main/java/com/test/testtask/application/di/: NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/test/testtask/network/: AppWebSocketListener.kt
app/src/main/java/com/test/testtask/ui/quotes/data/: QuotesApi.kt  QuotesRemoteDataSource.kt  QuotesRepository.kt
app/src/main/java/com/test/testtask/ui/quotes/di/: QuotesModule.kt
app/src/main/java/com/test/testtask/ui/quotes/model/: Quote.kt  TopSecuritiesRequest.kt  TopSecuritiesResponse.kt
app/src/main/java/com/test/testtask/ui/quotes/presentation/: QuoteItem.kt  QuotesScreen.kt  QuotesViewModel.kt
app/src/main/java/com/test/testtask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/test/testtask/utils/: MessageParser.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
