buildscript {
    ext {
        compose_ui_version = '1.3.1'
        hilt_version = '2.42'
        ext.retrofit_version = '2.9.0'
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}